﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database Scripts", "Database Scripts", "{5E3FC705-FFAA-45DA-BAEF-B06E77C59F16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "DualEndpoints\Service\Service.csproj", "{B11E36B1-DA5B-4B4F-9705-F43764CF807A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "root", "DualEndpoints\root\root.csproj", "{033138F1-1D4E-41BE-B07D-6AB6449D5689}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "DualEndpoints\Contracts\Contracts.csproj", "{4AC8D5DD-71CA-44CC-90E5-C5119FE58CBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B11E36B1-DA5B-4B4F-9705-F43764CF807A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B11E36B1-DA5B-4B4F-9705-F43764CF807A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B11E36B1-DA5B-4B4F-9705-F43764CF807A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B11E36B1-DA5B-4B4F-9705-F43764CF807A}.Release|Any CPU.Build.0 = Release|Any CPU
		{033138F1-1D4E-41BE-B07D-6AB6449D5689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{033138F1-1D4E-41BE-B07D-6AB6449D5689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{033138F1-1D4E-41BE-B07D-6AB6449D5689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{033138F1-1D4E-41BE-B07D-6AB6449D5689}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AC8D5DD-71CA-44CC-90E5-C5119FE58CBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AC8D5DD-71CA-44CC-90E5-C5119FE58CBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AC8D5DD-71CA-44CC-90E5-C5119FE58CBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AC8D5DD-71CA-44CC-90E5-C5119FE58CBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
